@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}

@inproceedings{804350,
 author = {Thomas J. Schaefer},
 title = {The complexity of satisfiability problems},
 booktitle = {{STOC}'78},
 year = {1978},
 pages = {216--226},
 location = {San Diego, California, United States},
 doi = {http://doi.acm.org/10.1145/800133.804350},
}

Proceedings of the tenth annual ACM symposium on Theory of computing -- 
publisher = {ACM Press},
address = {New York, NY, USA},

@inproceedings{smith94phase,
    author = "Barbara Smith",
    title = "The Phase Transition in Constraint Satisfaction Problems: {A} {CL}oser Look at the Mushy Region",
    booktitle = {{ECAI}'94},
    year = "1994"
}

@inproceedings{cheeseman91where,
    author = "Peter Cheeseman and Bob Kanefsky and William M. Taylor",
    title = "Where the Really Hard Problems Are",
    booktitle = "IJCAI-91",
    pages = "331--337",
    year = "1991",
}
Proceedings of the Twelfth International Joint Conference on Artificial Intelligence, Sidney, Australia 

@INPROCEEDINGS{Juels-2004-scn,
    author        = {Juels, Ari},
    title         = {Minimalist Cryptography for Low-Cost {RFID} Tags},
    booktitle     = {International Conference on Security in Communication Networks --- SCN 2004},
    year          = {2004},
    editor        = {Blundo, Carlo and Cimato, Stelvio},
    volume        = {3352},
    series        = {LNCS},
    pages         = {149--164},
    month         = {September},
    publisher     = {Springer-Verlag},
    address       = {Amalfi, Italia},
}


@inproceedings{achlioptas-threshold,
 author = {Dimitris Achlioptas and Yuval Peres},
 title = {The Threshold for Random k-{SAT} is 2\^\ k(ln 2 - O(k))},
 booktitle = {{STOC}'03},
 year = {2003},
 isbn = {1-58113-674-9},
 pages = {223--231},
 location = {San Diego, CA, USA},
 doi = {http://doi.acm.org/10.1145/780542.780577},
}
Proceedings of the thirty-fifth annual ACM symposium on Theory of computing -- 
publisher = {ACM Press}
address = {New York, NY, USA}

@article{DPLL,
 author = {Martin Davis and Hilary Putnam},
 title = {A Computing Procedure for Quantification Theory},
 journal = {J. ACM},
 volume = {7},
 number = {3},
 year = {1960},
 issn = {0004-5411},
 pages = {201--215},
 doi = {http://doi.acm.org/10.1145/321033.321034},
}
publisher = {ACM Press},
address = {New York, NY, USA},

@inproceedings {Minisat+,
  author = {E\'en, Niklas and S\"orensson, Niklas},
  title = {Translating {P}seudo-{B}oolean constraints into {SAT}},
  booktitle= {Journal on Satisfiability, Boolean Modeling and Computation},
  year = {2006},
  pages = {1-26},
  volume = {2},
}

@inproceedings {EenS03MiniSat,
	title = {An Extensible {SAT}-solver},
	author = {Niklas E\'en and Niklas S\"{o}rensson},
	booktitle = {SAT},
	editor = {Enrico Giunchiglia and Armando Tacchella},
	pages = {502--518},
	publisher = {Springer},
	series = {LNCS},
	url = {http://dblp.uni-trier.de/db/conf/sat/sat2003.html#EenS03},
	volume = {2919},
	year = {2003},
	ee = {http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat/cgi/MiniSat.ps.gz.cgi},
	keywords = {2003 2004 SAT-solver ais-07w efficiency implementation },
}

@misc { toolbar,
  author="S. Bouveret and F. Heras and S. de Givry and J. Larrosa and M. Sanchez and T. Schiex",
  title="Toolbar: a state-of-the-art platform for wcsp",
  url="http://www.inra.fr/mia/T/degivry/ToolBar.pdf",
  year="2004"
}

@inproceedings{1267340,
    author = {Kirschenbaum, Ilan and Wool, Avishai},
    title = {How to build a low-cost, extended-range {RFID} skimmer},
    booktitle = {USENIX-SS'06: Proceedings of the 15th conference on {USENIX} Security Symposium},
    year = {2006},
    location = {Vancouver, B.C., Canada},
    publisher = {{USENIX} Association},
    address = {Berkeley, CA, USA},
}

@misc{Benetton-boycott,
    author = {{CASPIAN - Consumers Against Supermarket Privacy Invasion and Numbering}},
    howpublished={Press release},
    note= {\url{http://www.boycottbenetton.com}},
    title = {Boycott {B}enetton},
    year = {2003},
    month = {March},
}

@article{ improved-deterministic,
  author="Michael H. Schulz and  Elisabeth Auth",
  title="Improved Deterministic Test Pattern Generation with Applications to Redundancy Identification",
  year="1989",
  month="July",
  journal="IEEE Transactions on computer-aided design",
  volume="8",
  number="7",
  pages={811--816},
  issn="0278-0070"
}
publisher = " IEEE Circuits and Systems Society",
address="Piscataway, NJ 08854, USA",

@inproceedings{244560,
 author = {Jo\&\#227;o P. Marques Silva and Karem A. Sakallah},
 title = {{GRASP}-a new search algorithm for satisfiability},
 booktitle = {ICCAD'96},
 year = {1996},
 isbn = {0-8186-7597-7},
 pages = {220--227},
 location = {San Jose, California, United States},
 publisher = {IEEE Computer Society},
}
Proceedings of the 1996 IEEE/ACM international conference on Computer-aided design ---
address = {Washington, DC, USA},
 
 @inproceedings{ chai03fast,
  author = "D. Chai and A. Kuehlmann",
  title = "A fast pseudo-boolean constraint solver",
  pages = {305--317},
  booktitle = "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems 2003",
  year = {2003},
  month =" mar",
  volume = "24",
  issue = "3",
  issn = "0278-0070"
}
publisher = "IEEE Circuits and Systems Society",

@TechReport{EPC-standard,
  author = "EPCglobal",
  url="http://www.epcglobalinc.org/standards/specs/13.56_MHz_ISM_Band_Class_1_RFID_Tag_Interface_Specification.pdf",
  title="13.56 {MHz} {ISM} Band Class 1 Radio Frequency Identification Tag Interface Specification (2003)",
  institution = "Auto-ID cetner, MIT",
  year ="2003",
  month = "February",
  version = "1.0.0"
}
address = "77 massachusetts avenue, bldg 3-449, cambridge, ma 02139-4307, USA",

@INPROCEEDINGS{LuLHHN-2007-percom,
    author        = {Lu, Li and Liu, Yunhao and Hu, Lei and Han, Jinsong and Ni, Lionel},
    title         = {A Dynamic Key-Updating Private Authentication Protocol for {RFID} Systems},
    booktitle     = {PerCom 2007},
    year          = {2007},
    pages         = {13--22},
    month         = {March},
    organization  = {IEEE}
}
International Conference on Pervasive Computing and Communications
publisher     = {IEEE Computer Society Press}
address       = {New York, USA},

@INPROCEEDINGS{Ohkubo04Efficient,
    author        = {Ohkubo, Miyako and Suzuki, Koutarou and Kinoshita, Shingo},
    title         = {Efficient Hash-Chain Based {RFID} Privacy Protection Scheme},
    booktitle     = {International Conference on Ubiquitous Computing --- Ubicomp 2004, Workshop Privacy: Current Status and Future Directions},
    month         = {September},
    year          = {2004},
    address       = {Nottingham, England},
}

@INPROCEEDINGS{MolnarSW-2005-sac,
    author        = {Molnar, David and Soppera, Andrea and Wagner, David},
    title         = {A Scalable, Delegatable Pseudonym Protocol Enabling Ownership Transfer of {RFID} Tags},
    booktitle     = {Selected Areas in Cryptography --- SAC 2005},
    editor        = {Preneel, Bart and Tavares, Stafford},
    volume        = {3897},
    series        = {LNCS},
    pages         = {276--290},
    month         = {August},
    series        = {LNCS},
    publisher     = {Springer-Verlag},
    year          = {2005},
    address       = {Kingston, Canada},
}

@inproceedings{DBLP:conf/otm/FeldhoferR06,
  author    = {Martin Feldhofer and Christian Rechberger},
  title     = {A Case Against Currently Used Hash Functions in {RFID} Protocols},
  booktitle = {OTM Workshops (1)},
  year      = {2006},
  pages     = {372-381},
  ee        = {http://dx.doi.org/10.1007/11915034_61},
  crossref  = {DBLP:conf/otm/2006-w1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/otm/2006-w1,
  editor    = {Robert Meersman and Zahir Tari and Pilar Herrero},
  title     = {On the Move to Meaningful Internet Systems 2006: OTM 2006 Workshops, OTM Confederated International Workshops and Posters, AWeSOMe, CAMS, COMINF, IS, KSinBIT, MIOS-CIAO, MONET, OnToContent, ORM, PerSys, OTM Academy Doctoral Consortium, RDDS, SWWS, and SeBGIS 2006, Montpellier, France, October 29 - November 3, 2006. Proceedings, Part I},
  booktitle = {OTM Workshops (1)},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4277},
  year      = {2006},
  isbn      = {3-540-48269-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@INPROCEEDINGS{VajdaB-2003-ubicom,
    author        = {Vajda, Istv\'an and Butty\'an, Levente},
    title         = {Lightweight Authentication Protocols for Low-Cost {RFID} Tags},
    booktitle     = {Ubicomp 2003 Second Workshop on Security in Ubiquitous Computing},
    month         = {October},
    year          = {2003}
}
address       = {Seattle, WA, USA},

@INPROCEEDINGS{LiW-2007-sec,
    author        = {Li, Tieyan and Wang, Guilin},
    title         = {Security Analysis of Two Ultra-Lightweight {RFID} Authentication Protocols},
    booktitle     = {IFIP SEC 2007},
    month         = {May},
    organization  = {IFIP},
}
year          = {2007},
address       = {Sandton, Gauteng, South Africa},

@MISC{BatinaGKMTV-2006-eprint,
    author        = {Batina, Lejla and Guajardo, Jorge and Kerins, Tim and Mentens, Nele  and Tuyls, Pim and Verbauwhede, Ingrid},
    title         = {An Elliptic Curve Processor Suitable For {RFID}-Tags},
    howpublished  = {Cryptology ePrint Archive, Report 2006/227},
    year          = {2006},
    organization  = {IACR},
}

@inproceedings {AES-grain-sand,
  title = {{AES} implementation on a grain of sand},
  issue = "1",
  ISSN="1747-0722",
  pages = {13--20},
  author="Feldhofer, M. and Wolkerstorfer, J. and Rijmen, V.",
  year = "2005",
  voulme="152",
  booktitle = "Information Security",
  organization  = {IEEE},
}
publisher     = {IEEE Computer Society Press},

@MISC{Juels-2005-manuscript-2,
    author        = {Juels, Ari},
    title         = {{RFID} Security and Privacy: A research Survey},
    howpublished  = {Manuscript},
    year          = {2005},
    month         = {September},
    organization  = {RSA Laboratories},
}

@INPROCEEDINGS{JuelsW-2007-percom,
    author        = {Juels, Ari and Weis, Stephen},
    title         = {{Defining Strong Privacy for RFID}},
    booktitle     = {International Conference on Pervasive Computing and Communications --- PerCom 2007},
    year          = {2007},
    editor        = {},
    volume        = {},
    series        = {},
    pages         = {342--347},
    address       = {New York City, New York, USA},
    month         = {March},
    organization  = {IEEE},
    publisher     = {IEEE Computer Society Press},
   bibsource     = {Information Security Group (GSI), UCL, Louvain-la-Neuve, Belgium},
}

@INPROCEEDINGS{Vaudenay-2007-asiacrypt,
    author        = {Vaudenay, Serge},
    title         = {On Privacy Models for {RFID}},
    booktitle     = {Advances in Cryptology --- Asiacrypt 2007},
    year          = {2007},
    editor        = {},
    volume        = {4833},
    series        = {LNCS},
    pages         = {68--87},
    address       = {Kuching, Malaysia},
    month         = {December},
    organization  = {},
    publisher     = {Springer-Verlag},
   bibsource     = {Information Security Group (GSI), UCL, Louvain-la-Neuve, Belgium},
}

@INPROCEEDINGS{BolotnyyR-2007-percom,
    author        = {Bolotnyy, Leonid and Robins, Gabriel},
    title         = {Physically Unclonable Function-Based Security and Privacy in {RFID} Systems},
    booktitle     = {PerCom 2007},
    year          = {2007},
    pages         = {211--220},
    month         = {March},
    organization  = {IEEE},
}
publisher     = {IEEE Computer Society Press}
International Conference on Pervasive Computing and Communications -- 
address       = {New York, USA},

@INPROCEEDINGS{JuelsRS-2003-ccs,
    author        = {Juels, Ari and Rivest, Ronald and Szydlo, Michael},
    title         = {The Blocker Tag: Selective Blocking of {RFID} Tags for Consumer Privacy},
    booktitle     = {ACM CCS 2003},
    year          = {2003},
    editor        = {Atluri, Vijay},
    pages         = {103--111},
    month         = {October},
    publisher     = "ACM Press"
}
address       = {Washington, DC, USA},
Conference on Computer and Communications Security 
organization  = "ACM",

@INPROCEEDINGS{JuelsW-2005-crypto,
    author        = {Juels, Ari and Weis, Stephen},
    title         = {Authenticating Pervasive Devices with Human Protocols},
    booktitle     = {Advances in Cryptology --- CRYPTO'05},
    year          = {2005},
    editor        = {Shoup, Victor},
    volume        = {3126},
    series	 = {LNCS},
    pages         = {293--308},
    month         = {August},
    organization  = {IACR},
    address       = {Santa Barbara, California, USA},
    publisher     = {Springer-Verlag},
    series        = {LNCS},
}

@inproceedings{ zhang01efficient,
    author = "Lintao Zhang and Conor F. Madigan and Matthew W. Moskewicz and Sharad Malik",
    title = "Efficient Conflict Driven Learning in Boolean Satisfiability Solver",
    booktitle = "{ICCAD}",
    pages = "279-285",
    year = "2001",
    url = "citeseer.ist.psu.edu/article/zhang01efficient.html" }


@INPROCEEDINGS{ButtyanHV-2006-pet,
    author        = {Butty\'an, Levente and Holczer, Tam\'as and Vajda, Istv\'an},
    title         = {Optimal Key-Trees for Tree-Based Private Authentication},
    booktitle     = {Workshop on Privacy Enhancing Technologies --- PET 2006},
    pages         = {332-350},
    month         = {June},
    year          = {2007},
    address       = {Cambridge, United Kingdom},
}


@INPROCEEDINGS{Castelluccia07Secret,
	author        = {Castelluccia, Claude and Soos, Mate},
	title         = {Secret Shuffling: A Novel Approach to {RFID} Private Identification},
	booktitle     = {{RFIDSec}'07},
	pages         = {169-180},
	year          = {2007},
	month	      = {July}
}
Proceedings of the International Conference on RFID Security 2007 

@INPROCEEDINGS{breaking-lmap,
	author        = {Mihaly B\'arasz and Bal\'azs Boros and P\'eter Ligeti and Krisztina L\'oja and D\'aniel Nagy},
	title         = {Breaking {LMAP}},
	pages         = {69-78},
	month         = {July},
	year          = {2007},
	booktitle     = {Conference on RFID Security --- {RFIDSec}'07},
	address       = {Malaga, Spain},
}

@INPROCEEDINGS{Initial-SRAM,
    author        = {Daniel Holcom and Wayne Burleson and Kevin Fu.},
    title         = {Initial {SRAM} state as a Fingerprint and Source of True Random Numbers for {RFID} Tags},
    booktitle     = {{RFIDSec}'07},
    pages         = {29-40},
    month         = {July},
    year          = {2007}
}
Proceedings of the International Conference on RFID Security 2007 

@inproceedings{HBattack,
    author        = {Gilbert, Henri and Robshaw, Matt and Sibert, Herve},
    title         = {An Active Attack Against {HB}$^+$ - A Provably Secure Lightweight Authentication Protocol},
    booktitle     = {IEE Electronic Letters 41, 21},
    year          = {2005},
    pages         = {1169--1170}
}

@INPROCEEDINGS{KatzS-2006-eurocrypt,
    author        = {Katz, Jonathan and Sun Shin, Ji},
    title         = {Parallel and Concurrent Security of the {HB} and {HB}$^{+}$ Protocols},
    booktitle     = {Advances in Cryptology --- EUROCRYPT '06},
    organization  = {IACR},
    year          = {2006}
}
Advances in Cryptology
publisher     = {Springer-Verlag},

@MISC{KatzS-2006-eprint,
    author        = {Katz, Jonathan and Smith, Adam},
    title         = {Analyzing the {HB} and {HB}+ Protocols in the ``Large Error'' Case},
    howpublished  = {Cryptology ePrint Archive, Report 2006/326},
    organization  = {IACR},
}

@inproceedings{1229319,
 author = {Tri Van Le and Mike Burmester and Breno de Medeiros},
 title = {Universally composable and forward-secure {RFID} authentication and authenticated key exchange},
 booktitle = {Proceedings of the 2nd ACM symposium on Information, Computer and Communications Security --- {ASIACCS}'07},
 year = {2007},
 isbn = {1-59593-574-6},
 pages = {242--252},
 location = {Singapore},
 publisher = {ACM},
 address = {New York, NY, USA},
 doi = {http://doi.acm.org/10.1145/1229285.1229319},
}



@INPROCEEDINGS{PUF-based-RNG,
 author = {Charles W. O'Donnell and G. Edward Suh and Srinivas Devadas},
 title = {{PUF}-Based Random Number Generation},
 booktitle = {MIT CSAIL CSG Technical Memo 481},
 url = {http://csg.csail.mit.edu/pubs/memos/Memo-481/Memo-481.pdf},
 year = {2004},
 month = {November}
}

@book{Ipatov05Spread,
	author = {Valeri P. Ipatov},
	year = {2005},
	month = {May},
	title = {Spread Spectrum and {CDMA}: {P}rinciples and Applications},
	publisher = {John Wiley \& Sons, Ltd.},
	ISBN = {978-0470091784},
}

@article{DBLP:journals/ijwmc/HellJM07,
  author    = {Martin Hell and
               Thomas Johansson and
               Willi Meier},
  title     = {Grain: a stream cipher for constrained environments},
  journal   = {IJWMC},
  volume    = {2},
  number    = {1},
  year      = {2007},
  pages     = {86-93},
  ee        = {http://dx.doi.org/10.1504/IJWMC.2007.013798},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{applied-crypto,
	year= {1996},
	ISBN ={0-8493-8523-7},
	author={Alfred J. Menezes and Paul C. van Oorschot and Scott A. Vanstone},
	title ={Handbook of applied cryptography},
	publisher={CRC Press},
	address={Boca Raton, Florida},
}
url={http://cacr.math.uwaterloo.ca/hac}

@inproceedings{DiPietro07Information,
	author={Roberto Di Pietro and Refik Molva},
	title={Information confinement, privacy, and security in {RFID} systems},
	month={September},
	booktitle={Proceedings of the 12th European Symposium On Research In Computer Security},
	year={2007},
	pages={187-202},
}

@inproceedings{PerisHER-2006-rfidsec,
    author        = {Peris-Lopez, Pedro and Hernandez-Castro, Julio Cesar and Estevez-Tapiador, Juan and Ribagorda, Arturo},
    title         = {{LMAP}: A Real Lightweight Mutual Authentication Protocol for Low-cost {RFID} tags},
    booktitle  = {Proceedings of {RFIDSec}'06},
    year          = {2006},
    month         = {July},
    address       = {Graz, Austria},
    organization  = {Ecrypt},
}

@INPROCEEDINGS{BringerCD-2006-secperu,
    author        = {Bringer, Julien and Chabanne, Herv\'e and Dottax Emmanuelle},
    title         = {{HB}$^{++}$: a Lightweight Authentication Protocol Secure against Some Attacks},
    booktitle     = {{IEEE} SecPerU 2006},
    year          = {2006},
    month         = {June},
    organization  = {IEEE},
}
International Conference on Pervasive Services, Workshop on Security, Privacy and Trust in Pervasive and Ubiquitous Computing
address       = {Lyon, France},
publisher     = {IEEE Computer Society Press},

@INPROCEEDINGS{PerisHER-2006-uic,
    author        = {Peris-Lopez, Pedro and Hernandez-Castro, Julio Cesar and Estevez-Tapiador, Juan and Ribagorda, Arturo},
    title         = {{M2AP}: A Minimalist Mutual-Authentication Protocol for Low-cost {RFID} Tags},
    booktitle     = {International Conference on Ubiquitous Intelligence and Computing --- {UIC}’06},
    year          = {2006},
    editor        = {},
    volume        = {4159},
    pages         = {912--923},
    month         = {September},
    series        = {LNCS},
   publisher     = {Springer-Verlag},
}


@INPROCEEDINGS{M2AP-break,
	author={Mih\'aly B\'ar\'asz and Bal\'azs Boros and P\'eter Ligeti and Krisztina L\'oja and D\'aniel A. Nagy},
	title={Passive Attack Against the {M2AP} Mutual Authentication Protocol for {RFID} Tags},
	year = {2007},
	month= {September},
	date = {24-25},
	booktitle={{RFID} 2007 --- The First International {EURASIP} Workshop on {RFID} Technology},
	country = {Austria},
	city={Vienna}
}

@INPROCEEDINGS{HBppbreak,
	author= {Henri Gilbert and Matthew J.B. Robshaw and Yannick Seurin},
	title={Good Variants of {HB}+ are Hard to Find},
	year={2008},
	month={January},
	booktitle={Financial Cryptography},
	publisher={Springer},
	country={Mexico}
}

@inproceedings{MAGMA,
 author = {Wieb Bosma and John Cannon and Graham Matthews},
 title = {Programming with algebraic structures: design of the {MAGMA} language},
 booktitle = {Proceedings of the international symposium on Symbolic and algebraic computation --- ISSAC '94},
 year = {1994},
 isbn = {0-89791-638-7},
 pages = {52--57},
 location = {Oxford, United Kingdom},
 doi = {http://doi.acm.org/10.1145/190347.190362},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Singular,
 author = {Gert-Martin Greuel and Gerhard Pfister and Hans Sch\"{o}nemann},
 title = {{SINGULAR} --- A computer algebra system for polynomial computations},
 booktitle = {Symbolic computation and automated reasoning},
 year = {2001},
 isbn = {1-56881-145-4},
 pages = {227--233},
 publisher = {A. K. Peters, Ltd.},
 address = {Natick, MA, USA},
}

@misc{SAGE,
  author = {{The SAGE Group}},
  year = {2008},
  title = {{SAGE} Mathematics Software},
  note = {\url{http://www.sagemath.org}},
}

@misc{new-sparse-technique,
	author={H{\aa}vard Raddum and Igor Semae},
	title={New Technique for Solving Sparse Equation Systems},
	month={January},
	year={2006},
	note={\url{eprint.iacr.org/2006/475/}},
}

@TechReport{algebraic-DES,
	author={Nicolas  T. Courtois and Gregory V. Bard},
	title={Algebraic Cryptanalysis of the {D}ata {E}ncryption {S}tandard},
	year={2006},
	institution = {IACR E-print},
	number = {2006/402},
	month={November},
	booktitle={IACR E-print, \url{http://eprint.iacr.org/2006/402}},
}



@inproceedings{early-DES-algebraic,
	author={Chaum, David and Evertse, Jan-Hendrik},
	title={Cryptanalysis of {DES} with a Reduced Number of Rounds},
	booktitle = {Advances in Cryptology --- {CRYPTO}'85},
	year = {1986},
	pages = {192--211},
	publisher = {Springer-Verlag}
}

@InProceedings{Bofilletal2008CAV,
  author    = {M. Bofill and R. Nieuwenhuis and A. Oliveras and E. Rodr\'\i guez-Carbonell and A. Rubio},
  title     = {The {B}arcelogic {SMT} Solver},
  pages     = {294-298},
  booktitle = {{CAV}'08},
  year      = {2008},
  series    = {LNCS},
  volume    = {5123},
  publisher = {Springer},
  editor    = {A. Gupta and S. Malik},
}

@techreport{RSAT,
	author = {Knot Pipatsrisawat and Adnan Darwiche},
	institution = {Automated Reasoning Group, Computer Science},
	title = {{RS}at 2.0: {SAT} Solver Description},
	year = {2007},
}

@inproceedings{DBLP:conf/fse/CourtoisBW08,
  author    = {Nicolas Courtois and Gregory V. Bard and David Wagner},
  title     = {Algebraic and Slide Attacks on {K}ee{L}oq},
  booktitle = {FSE},
  year      = {2008},
  pages     = {97-115},
  ee        = {http://dx.doi.org/10.1007/978-3-540-71039-4_6},
  crossref  = {DBLP:conf/fse/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@TechReport{cryptoeprint:2008:166,
    author = {Nicolas T. Courtois and Karsten Nohl and Sean O'Neil},
    title = {Algebraic Attacks on the {C}rypto-1 Stream Cipher in {Mifare} {C}lassic and {O}yster Cards},
    number =  {2008/166},
    institution = {Cryptology ePrint Archive},
    year = {2008},
}
howpublished = {Cryptology ePrint Archive, Report 2008/166},
note = {\url{http://eprint.iacr.org/}},

@INPROCEEDINGS{Biere99symbolicmodel,
    author = {Armin Biere and A. Cimatti and E. M. Clarke and M. Fujita and Y. Zhu},
    title = {Symbolic Model Checking Using {SAT} Procedures instead of {BDDs}},
    booktitle = {Proc. of Design Automation Conference ({DAC}'99)},
    year = {1999},
    pages = {317--320}
}

@INPROCEEDINGS{temporalinduction,
    author = {E\'en, Niklas and S\"orensson, Niklas},
    title = {Temporal Induction by Incremental {SAT} Solving},
    booktitle={Proc. of First Intrenational Workshop on Bounded Model Checking},
    year={2003},
    volume={89},
    issue={4},
    series={ENTCS},
    publisher={Elsevier}
}

@inproceedings{ARMS02,
    author = {Fadi A. Aloul and Arathi Ramani and Igor Markov and Karem Sakallah},
    title = {Generic {ILP} versus Specialized 0-1 {ILP}: an Update},
    booktitle = {Proc. ACM/IEEE Intl. Conf. Comp.-Aided Design},
    pages = {450 - 457},
    month = {November},
    year = {2002},
    URL = {http://www.gigascale.org/pubs/190.html}
}

@inproceedings{knowledge-compiling,
	author={Adnan Dawiche},
	title={New advances in compiling {CNF} to decomposable negation normal form},
	booktitle={Proc. of European Conference on Artificial Intelligence},
	year={2004},
	pages={328 - 332},
}

@InProceedings{S-Match,
  author =      {Fausto Giunchiglia and Pavel Shvaiko and Mikalai Yatskevich},
  title =       {S-{M}atch: an algorithm and an implementation of semantic matching},
  booktitle =   {Semantic Interoperability and Integration},
  year =        {2005},
  number =      {04391},
  series =      {Dagstuhl Seminar Proceedings},
  ISSN =        {1862-4405},
  publisher =   {IBFI},
  note =        {\url{http://drops.dagstuhl.de/opus/volltexte/2005/37}},
  editor =      {Y. Kalfoglou and M. Schorlemmer and A. Sheth and S. Staab and M. Uschold},
}
publisher =   {Internationales Begegnungs- und Forschungszentrum fuer Informatik (IBFI)},



@techreport{bard-thesis,
	author =  {Gregory V. Bard},
	title = {Algorithms for the Solution of Polynomial and Linear Systems of Equations over Finite Fields, with an Application to the Cryptanalysis of {K}ee{L}oq},
	institution={University of Maryland Dissertation},
	month={April},
	year={2008},
	note = {Ph.D. Thesis},
}

@inproceedings{Toyocrypt-nicolas-attack,
	author={Nicolas T. Courtois},
	title={Higher Order Correlation Attacks, {XL} algorithm and Cryptanalysis of {T}oyocrypt ({A}n updated version)},
	booktitle={ICISC 2002},
	series={LNCS},
	volume={2587},
	publisher={Springer},
	year={2002},
}

@inproceedings{General-LFSR-attacks,
	author={Nicolas T. Courtois and Willi Meier},
	title={Algebraic Attacks on Stream Ciphers with Linear Feedback},
	booktitle={Advances in Cryptology --- EUROCRYPT '03},
	series={LNCS},
	volume={2656},
	pages={345–359},
	publisher={Springer},
	address = {Warsaw, Poland}
}

@inproceedings{Canniere06Trivium,
  author    = {Christophe De Canni{\`e}re},
  title     = {Trivium: A Stream Cipher Construction Inspired by Block Cipher Design Principles},
  booktitle = {ISC},
  year      = {2006},
  pages     = {171-186},
  ee        = {http://dx.doi.org/10.1007/11836810_13},
  crossref  = {DBLP:conf/isw/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/isw/2006,
  editor    = {Sokratis K. Katsikas and et al},
  title     = {Information Security, 9th International Conference, ISC 2006, Samos Island, Greece, August 30 - September 2, 2006, Proceedings},
  booktitle = {ISC},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4176},
  year      = {2006},
  isbn      = {3-540-38341-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
and
Javier Lopez and
Michael Backes and
Stefanos Gritzalis and
Bart Preneel

@inproceedings{BiviumWithSATsolvers,
  author    = {Tobias Eibach and Enrico Pilz and Gunnar V{\"o}lkel},
  title     = {Attacking {B}ivium Using {SAT} Solvers},
  booktitle = {SAT},
  year      = {2008},
  pages     = {63-76},
  ee        = {http://dx.doi.org/10.1007/978-3-540-79719-7_7},
  crossref  = {DBLP:conf/sat/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sat/2008,
  editor    = {Hans Kleine B{\"u}ning and Xishun Zhao},
  title     = {Theory and Applications of Satisfiability Testing - SAT 2008, 11th International Conference, SAT 2008, Guangzhou, China, May 12-15, 2008. Proceedings},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4996},
  year      = {2008},
  isbn      = {978-3-540-79718-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@TechReport{Bivium,
	author={Havard Raddum},
	title={Cryptanalytic results on {T}rivium},
	institution = {ECRYPT Stream Cipher Project},
	year={2006},
	number={2006/039},
  note = {\url{www.ecrypt.eu.org/stream/papersdir/2006/039.ps}},
}

@misc{using-equation-solvers,
    author = {Havard Raddum and Igor Semaev},
    title = {New Technique for Solving Sparse Equation Systems},
    howpublished = {Cryptology ePrint Archive, Report 2006/475},
    year = {2006},
    note = {\url{http://eprint.iacr.org/}},
}


@TechReport{BiviumWithMiniSat,
	author={Cameron McDonald and Chris Charnes and Josef Pieprzyk},
	title={Attacking {B}ivium with {M}ini{S}at},
	institution = {ECRYPT Stream Cipher Project},
	year={2007},
	number={2007/040}
}

@inproceedings{FaugereF5,
 author = {Jean-Charles Faug\`{e}re},
 title = {A new efficient algorithm for computing {G}r\"{o}bner bases without reduction to zero ({F}5)},
 booktitle = {ISSAC '02},
 year = {2002},
 isbn = {1-58113-484-3},
 pages = {75--83},
 location = {Lille, France},
 doi = {http://doi.acm.org/10.1145/780506.780516},
 publisher = {ACM},
 }
ISSAC '02: Proceedings of the 2002 international symposium on Symbolic and algebraic computation
address = {New York, NY, USA},


@article{FaugereF4,
  author = {Jean-Charles Faug\`{e}re},
  title = {A new efficient algorithm for computing {G}r\"{o}bner bases ({F}4)},
  journal = {Journal of Pure and Applied Algebra},
  year = {1999},
  month = {June},
  pages = {61--88},
  volume = {1},
  number = {139},
}

@inproceedings{DismantlingMifare,
  author    = {Flavio D. Garcia and et al.},
  title     = {Dismantling {MIFARE} {C}lassic},
  booktitle = {ESORICS},
  year      = {2008},
  pages     = {97-114},
  ee        = {http://dx.doi.org/10.1007/978-3-540-88313-5_7},
  crossref  = {DBLP:conf/esorics/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
and
Gerhard de Koning Gans and
Ruben Muijrers and
Peter van Rossum and
Roel Verdult and
Ronny Wichers Schreur and
Bart Jacobs

@proceedings{DBLP:conf/esorics/2008,
  editor    = {Sushil Jajodia and Javier L{\'o}pez},
  title     = {Computer Security - ESORICS 2008, 13th European Symposium on Research in Computer Security, M{\'a}laga, Spain, October 6-8, 2008. Proceedings},
  booktitle = {ESORICS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5283},
  year      = {2008},
  isbn      = {978-3-540-88312-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{Karsten-webpage-HiTag2,
	author={Karsten Nohl},
	title={Description of {H}i{T}ag2},
	howpublished={Press release},
	note= {\url{http://cryptolib.com/ciphers/hitag2/}},
	month={March},
	day = {12},
	year={2008},
}

@InProceedings{Ouafi08Privacy,
   address     = {Berlin},
   affiliation = {EPFL},
   author      = {Ouafi, Khaled and Phan, Raphael C.-W.},
   booktitle   = {Information {S}ecurity {P}ractice and {E}xperience, 4th {I}nternational {C}onference, {ISPEC} 2008},
   location    = {Sydney, Australia},
   oai-id      = {oai:infoscience.epfl.ch:126418},
   oai-set     = {conf; fulltext; fulltext-public},
   pages       = {263--277},
   publisher   = {Springer},
   review      = {REVIEWED},
   series      = {LNCS},
   status      = {PUBLISHED},
   title       = {Privacy of {R}ecent {RFID} {A}uthentication {P}rotocols},
   unit        = {LASEC},
   year        = {2008},
   keywords    = {RFID; authentication protocols, ; privacy; untraceability; provably secure},
   details     = {http://infoscience.epfl.ch/record/126418},
   documenturl = {http://infoscience.epfl.ch/getfile.py?recid=126418&mode=best},
}

@INPROCEEDINGS{Ohkubo04Cryptographic,
    author = {Miyako Ohkubo Koutarou and Koutarou Suzuki and Shingo Kinoshita},
    title = {Cryptographic Approach to "Privacy-Friendly" Tags},
    booktitle = {RFID Privacy Workshop},
    year = {2003},
    address       = {MIT, Massachusetts, USA},
    month         = {November},
}

@article{Lamport81Password,
 author = {Lamport,, Leslie},
 title = {Password authentication with insecure communication},
 journal = {Commun. ACM},
 volume = {24},
 number = {11},
 year = {1981},
 issn = {0001-0782},
 pages = {770--772},
 doi = {http://doi.acm.org/10.1145/358790.358797},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@InProceedings{OSK_Avoine,
   affiliation = {EPFL},
   author      = {Avoine, Gildas and Oechslin, Philippe},
   booktitle   = {The 2nd {IEEE} {I}nternational {W}orkshop on {P}ervasive {C}omputing and {C}ommunication {S}ecurity - {P}er{S}ec 2005},
   details     = {http://infoscience.epfl.ch/record/99461},
   documenturl = {http://infoscience.epfl.ch/getfile.py?recid=99461&mode=best},
   keywords    = {NCCR-MICS; NCCR-MICS/CL3},
   location    = {Kauai island, Hawaii, USA},
   oai-id      = {oai:infoscience.epfl.ch:99461},
   oai-set     = {conf; fulltext; fulltext-public},
   pages       = {110--114},
   review      = {REVIEWED},
   status      = {PUBLISHED},
   title       = {A {S}calable and {P}rovably {S}ecure {H}ash-{B}ased {RFID} {P}rotocol},
   unit        = {LASEC},
   year        = 2005
}

@inproceedings{Trade-off-Hellman,
	author = {Hellman, Martin E.},
	title = {A cryptanalytic time-memory trade off},
	booktitle = {{IEEE} Transactions on Information Theory},
	volume = {IT-26/4},
	pages = {401--406},
	year = {1980},
}

@inproceedings{Faster-crypto-time-memory,
	author = {Oechslin, Philippe  },
	booktitle = {Advances in Cryptology --- CRYPTO 2003},
	series = {LNCS},
	volume = {2729},
	publisher = {Springer},
	pages = {617--630},
	posted-at = {2008-07-07 15:11:06},
	priority = {2},
	title = {Making a Faster Cryptanalytic Time-Memory Trade-Off},
	url = {http://www.springerlink.com/content/u9gxwd29p2tnx3wl},
	year = {2003}
}

@inproceedings{Molnar04Keytrees,
	address = {New York, NY, USA},
	author = {Molnar, David   and Wagner, David  },
	booktitle = {CCS '04: Proceedings of the 11th ACM conference on Computer and communications security},
	citeulike-article-id = {202290},
	doi = {10.1145/1030083.1030112},
	isbn = {1581139616},
	keywords = {libraries, privacy},
	pages = {210--219},
	posted-at = {2007-12-25 21:42:23},
	priority = {5},
	publisher = {ACM Press},
	title = {Privacy and security in library {RFID}: issues, practices, and architectures},
	url = {http://dx.doi.org/10.1145/1030083.1030112},
	year = {2004}
}

@INPROCEEDINGS{NohlE-2008-sec,
 author         = {Nohl, Karsten and Evans, David},
 title          = {{Hiding in Groups: On the Expressiveness of Privacy Distributions}},
 booktitle      = {Proceedings of The Ifip Tc 11 23rd International Information Security Conference --- SEC 2008},
 year           = {2008},
 editor         = {},
 volume         = {278},
 series         = {LNCS},
 pages          = {1--15},
 address        = {Milan, Italia},
 month          = {September},
 organization   = {},
 publisher      = {Springer},
 bibsource      = {Information Security Group (GIS), UCL, Louvain-la-Neuve, Belgium},
}

@inproceedings{DBLP:conf/fse/Shamir08,
  author    = {Adi Shamir},
  title     = {{SQUASH} --- A New {MAC} with Provable Security Properties for Highly Constrained Devices Such as {RFID} Tags},
  booktitle = {FSE},
  year      = {2008},
  pages     = {144-157},
  ee        = {http://dx.doi.org/10.1007/978-3-540-71039-4_9},
  crossref  = {DBLP:conf/fse/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/fse/2008,
  editor    = {Kaisa Nyberg},
  title     = {Fast Software Encryption, 15th International Workshop, {FSE} 2008, Lausanne, Switzerland, February 10-13, 2008, Revised Selected Papers},
  booktitle = {FSE},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5086},
  year      = {2008},
  isbn      = {978-3-540-71038-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Oren2008WIPRPublic,
author = {Yossef Oren and Martin Feldhofer},
title = {{WIPR} --- a Public Key Implementation on Two Grains of Sand},
booktitle = {Workshop on RFID Security 2008},
year = {2008},
editor = {Sandra Dominikus},
pages = {15 - 27},
}

@inproceedings{DBLP:conf/ctrsa/McLooneR07,
  author    = {M{\'a}ire McLoone and Matthew J. B. Robshaw},
  title     = {Public Key Cryptography and {RFID} Tags},
  booktitle = {CT-RSA},
  year      = {2007},
  pages     = {372-384},
  ee        = {http://dx.doi.org/10.1007/11967668_24},
  crossref  = {DBLP:conf/ctrsa/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ctrsa/2007,
  editor    = {Masayuki Abe},
  title     = {Topics in Cryptology - CT-RSA 2007, The Cryptographers' Track at the RSA Conference 2007, San Francisco, CA, USA, February 5-9, 2007, Proceedings},
  booktitle = {CT-RSA},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4377},
  year      = {2006},
  isbn      = {3-540-69327-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@proceedings{DBLP:conf/eurocrypt/91,
  editor    = {Donald W. Davies},
  title     = {Advances in Cryptology --- EUROCRYPT '91, Workshop on the Theory and Application of of Cryptographic Techniques, Brighton, UK, April 8-11, 1991, Proceedings},
  booktitle = {Advances in Cryptology --- EUROCRYPT '91},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {547},
  year      = {1991},
  isbn      = {3-540-54620-0},
}

@inproceedings{DBLP:conf/eurocrypt/Girault91,
  author    = {Marc Girault},
  title     = {Self-Certified Public Keys},
  booktitle = {Advances in Cryptology --- EUROCRYPT '91},
  year      = {1991},
  pages     = {490-497},
  ee        = {http://link.springer.de/link/service/series/0558/bibs/0547/05470490.htm},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/cardis/Girault00,
  author    = {Marc Girault},
  title     = {Low-Size Coupons for Low-Cost {IC} Cards},
  booktitle = {CARDIS},
  year      = {2000},
  pages     = {39-50},
  crossref  = {DBLP:conf/cardis/2000},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cardis/2000,
  editor    = {Josep Domingo-Ferrer and David Chan and Anthony Watson},
  title     = {Smart Card Research and Advanced Applications, Proceedings of the Fourth Working Conference on Smart Card Research and Advanced Applications, CARDIS 2000, September 20-22, 2000, Bristol, UK},
  booktitle = {CARDIS},
  publisher = {Kluwer},
  series    = {IFIP Conference Proceedings},
  volume    = {180},
  year      = {2000},
  isbn      = {0-7923-7953-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Secure-human-ID,
 author = {Hopper,, Nicholas J. and Blum,, Manuel},
 title = {Secure Human Identification Protocols},
 booktitle = {ASIACRYPT '01: Proceedings of the 7th International Conference on the Theory and Application of Cryptology and Information Security},
 year = {2001},
 isbn = {3-540-42987-5},
 pages = {52--66},
 publisher = {Springer-Verlag},
 address = {London, UK},
}
 
@ARTICLE{Inherent-intracability,
title={On the inherent intractability of certain coding problems (Corresp.)},
author={ Berlekamp, E. and McEliece, R. and van Tilborg, H.},
journal={Information Theory, IEEE Transactions on},
year={1978},
month={May},
volume={24},
number={3},
pages={ 384-386},
keywords={null Decoding, Linear codes},
doi={},
ISSN={0018-9448}, 
}

@article{Noise-tolerant-learning,
 author = {Blum,, Avrim and Kalai,, Adam and Wasserman,, Hal},
 title = {Noise-tolerant learning, the parity problem, and the statistical query model},
 journal = {J. ACM},
 volume = {50},
 number = {4},
 year = {2003},
 issn = {0004-5411},
 pages = {506--519},
 doi = {http://doi.acm.org/10.1145/792538.792543},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@INPROCEEDINGS{To06anovel,
    author = {Marc P. C. Fossorier and Miodrag J. Mihaljević and Hideki Imai and Yang Cui and Kanta Matsuura},
    title = {A Novel Algorithm for Solving the {LPN} Problem and Its Applicatio to Security Evaluation of the {HB} Protocol for {RFID} Authentication},
    booktitle = {INDOCRYPT},
    editor = {Rana Barua and Tanja Lange},
    volume = {4329},
    series = {LNCS},
    year = {2006},
    pages = {48--62},
    publisher = {Springer}
}

@INPROCEEDINGS{Levieil_animproved,
    author = {Éric Levieil and Pierre-Alain Fouque},
    title = {An improved {LPN} algorithm},
    editor = {Roberto De Prisco and Moti Yung},
    booktitle = {Security and Cryptography for Networks --- SCN},
    volume = {4116},
    series = {LNCS},
    year = {2006},
    pages = {348--359},
    Publisher = {Springer Berlin / Heidelberg},
    ISSN = {0302-9743},
}

@INPROCEEDINGS{HBpp,
title={{HB}$^{++}$: a Lightweight Authentication Protocol Secure against Some Attacks},
author={Bringer, J. and Chabanne, H. and Dottax, E.},
booktitle={Security, Privacy and Trust in Pervasive and Ubiquitous Computing, 2006 --- SecPerU 2006},
year={2006},
month={June},
volume={},
number={},
pages={28--33},
doi={10.1109/SECPERU.2006.10},
}

@inproceedings{DBLP:conf/eurocrypt/GilbertRS08,
  author    = {Henri Gilbert and Matthew J. B. Robshaw and Yannick Seurin},
  title     = {{HB}$^{\mbox{\#}}$: Increasing the Security and Efficiency of {HB}$^{\mbox{+}}$},
  booktitle = {Advances in Cryptology --- EUROCRYPT '08},
  year      = {2008},
  pages     = {361-378},
  ee        = {http://dx.doi.org/10.1007/978-3-540-78967-3_21},
  crossref  = {DBLP:conf/eurocrypt/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/eurocrypt/2008,
  editor    = {Nigel P. Smart},
  title     = {Advances in Cryptology --- EUROCRYPT 2008, 27th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Istanbul, Turkey, April 13-17, 2008. Proceedings},
  booktitle = {Advances in Cryptology --- EUROCRYPT '08},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4965},
  year      = {2008},
  isbn      = {978-3-540-78966-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/fse/2001,
  editor    = {Mitsuru Matsui},
  title     = {Fast Software Encryption, 8th International Workshop, FSE 2001 Yokohama, Japan, April 2-4, 2001, Revised Papers},
  booktitle = {FSE},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2355},
  year      = {2002},
  isbn      = {3-540-43869-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@techreport{Rabin79Digitalized,
 author = {Rabin, M. O.},
 title = {Digitalized Signatures and Public-Key Functions as Intractable as Factorization},
 year = {1979},
 institution = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
 }

@article{HBmp,
 author = {Munilla,, J. and Peinado,, A.},
 title = {{HB}-{MP}: A further step in the HB-family of lightweight authentication protocols},
 journal = {Comput. Netw.},
 volume = {51},
 number = {9},
 year = {2007},
 issn = {1389-1286},
 pages = {2262--2267},
 doi = {http://dx.doi.org/10.1016/j.comnet.2007.01.011},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 }

@article{HBstar,
  author={D.N. Duc and K. Kim},
  title={Securing {HB}$^+$ Against {GRS} Man-in-the-Middle Attack},
  journal={Institute of Electronics, Information and Communication Engineers, Symposium on Cryptography and Information, Security},
  date = {January 23--26},
  year = {2007},
}

@INPROCEEDINGS{OuafiOV-2008-asiacrypt,
   author        = {Ouafi, Khaled and Overbeck, Raphael and Vaudenay, Serge},
   title         = {On the Security of {HB\#} against a Man-in-the-Middle Attack},
   booktitle     = {Advances in Cryptology --- Asiacrypt 2008},
   year          = {2008},
   editor        = {},
   volume        = {5350},
   series        = {LNCS},
   pages         = {108--124},
   address       = {Melbourne, Australia},
   month         = {December},
   organization  = {},
   publisher     = {Springer},
   bibsource     = {Information Security Group (GSI), UCL, Louvain-la-Neuve, Belgium},
}

@INPROCEEDINGS{PRESENT,
    author        = {Bogdanov, Andrey and Knudsen, Lars Ramkilde and Leander, Gregor and Paar, Christof and Poschmann, Axel and Robshaw, Matthew J.B. and Seurin, Yannick and Vikkelsoe, C.},
    title         = {{PRESENT}: An Ultra-Lightweight Block Cipher},
    booktitle     = {Workshop on Cryptographic Hardware and Embedded Systems --- CHES 2007},
    year          = {2007},
    editor        = {Paillier, Pascal and Verbauwhede, Ingrid},
    volume        = {4727},
    series        = {LNCS},
    pages         = {450--466},
    address       = {Vienna, Austria},
    month         = {September},
    organization  = {},
    publisher     = {Springer-Verlag},
   bibsource     = {Information Security Group (GSI), UCL, Louvain-la-Neuve, Belgium},
}

@INPROCEEDINGS{ChoiKKK-2006-isce,
   author        = {Choi, Yongje and Kim, Mooseop and Kim, Taesung and Kim, Howon},
   title         = {Low power implementation of {SHA}-1 algorithm for {RFID} system},
   booktitle     = {IEEE Tenth International Symposium on Consumer Electronics --- ISCE '06},
   year          = {2006},
   editor        = {},
   volume        = {},
   series        = {},
   pages         = {1--5},
   address       = {St.Petersburg, Russia},
   month         = {September},
   organization  = {},
   publisher     = {},
   bibsource     = {Information Security Group (GSI), UCL, Louvain-la-Neuve, Belgium},
}

@INPROCEEDINGS{DES-RFID-implement,
    author = {Axel Poschmann and Gregor Le and Kai Schramm and Christof Paar},
    title = {A Family of Light-Weight Block Ciphers Based on {DES} Suited for {RFID} Applications},
    booktitle = {Proceedings of FSE 2007, LNCS},
    year = {2006},
    publisher = {Springer-Verlag}
}

@article{4253019,
title={Strong Crypto for {RFID} Tags - A Comparison of Low-Power Hardware Implementations},
author={Feldhofer, M. and Wolkerstorfer, J.},
journal={Circuits and Systems, 2007. ISCAS 2007. IEEE International Symposium on},
year={2007},
month={May},
volume={},
number={},
pages={1839-1842},
keywords={cryptographic protocols, radiofrequency identificationAES-128, ECC-192, MD5, SHA-1, SHA-256, implementation efficiency, passive RFID tags, security protocols, standardized cryptographic algorithms, strong cryptography},
doi={10.1109/ISCAS.2007.378272},
ISSN={}, 
}

@techreport{PUF-optical,
  author= {P. Ravinkanth},
  title= {Physical One-Way Functions},
  note = {Ph.D. Thesis},
  institution = {MIT},
  year={2001}
}

@inproceedings{PUF-silicon,
  author={B. Gassend and D. Clarke and M. van Dijk and S. Devadas},
  title = {Controlled Physical Random Functions},
  booktitle = {Proceedings of the 18th Annual Computer Security Applications Conference --- ACSAC '02},
  year = {2002},
  ISBN = {0-7695-1828-1},
  page = {149},
  publisher = {IEEE},
}

@article{PUF-circ-secret-key,
  author = {D. Lim and J. W. Lee and B. Gassend and G. E. Suh and M. van Dijk and S. Devadas},
  title =  {Extracting Secret Keys From Integrated Circuits},
  journal = {IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  pages = {1200--1205},
  year = {2005},
  issue = {13 (10)},
}


@INPROCEEDINGS{Li99equivalencyreasoning,
    author = {Chu Min Li},
    title = {Equivalency reasoning to solve a class of hard {SAT} problems},
    booktitle = {Information Processing Letters},
    year = {1999},
    pages = {76--1}
}

@INPROCEEDINGS{Silva96conflictanalysis,
    author = {Joo P. Marques and Silva Karem and A. Sakallah},
    title = {Conflict analysis in search algorithms for propositional satisfiability},
    booktitle = {Proc. of the IEEE Intl. Conf. on Tools with Artificial Intelligence},
    year = {1996}
}

@article{Chaff01,
    author = {Sharad Malik and Ying Zhao and Conor F. Madigan and Lintao Zhang and Matthew W. Moskewicz},
    title = {Chaff: Engineering an Efficient {SAT} Solver},
    journal ={Design Automation Conference},
    year = {2001},
    pages = {530-535},
    doi = {http://doi.ieeecomputersociety.org/10.1109/DAC.2001.935565},
    publisher = {IEEE Computer Society},
    address = {Los Alamitos, CA, USA},
}
volume = {0},
isbn = {},

@article{visualizingDPLL,
 author = {Sinz, Carsten},
 title = {Visualizing {SAT} Instances and Runs of the {DPLL} Algorithm},
 journal = {J. Autom. Reason.},
 volume = {39},
 number = {2},
 year = {2007},
 issn = {0168-7433},
 pages = {219--243},
 doi = {http://dx.doi.org/10.1007/s10817-007-9074-1},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 }
 
@inproceedings{nicolas.linear_feedback,
	author={Nicolas T. Courtois},
	title={Fast Algebraic Attacks on Stream Ciphers with Linear Feedback},
	booktitle={Advances in Cryptology --- {CRYPTO} 2003},
	year={2003},
	pages={176-194},
	volume={2729/2003},
	series={LNCS},
	publisher={Springer},
}

@misc{Karsten-webpage-Cyrpto-1,
	author={Karsten Nohl},
	title={Cryptanalysis of {C}rypto-1},
	howpublished={Press release},
	month={March},
	day = {12},
	year={2008},
	note= {\url{http://www.cs.virginia.edu/~kn5f/Mifare.Cryptanalysis.htm}}
}

@Misc{Radboud-Mifare-press,
  author =       {{Digital {S}ecurity group, {R}adboud {U}niversity {N}ijmegen}},
  title =        {Security Flaw in {M}ifare {C}lassic},
  howpublished = {Press release},
  month =        {March},
  day = {12},
  year =         {2008},
  note =         {\url{http://www.ru.nl/english/general/radboud_university/vm/security_flaw_in/}},
}

@ARTICLE{Massacci00logicalcryptanalysis,
    author = {Fabio Massacci and Laura Marraro},
    title = {Logical cryptanalysis as a {SAT}-problem: Encoding and analysis},
    journal = {Journal of Automated Reasoning},
    year = {2000},
    volume = {24},
    pages = {165--203}
}

@article{Monte-Carlo-method,
	abstract = {We shall present here the motivation and a general description of a method dealing with a class of problems in mathematical physics. The method is, essentially, a statistical approach to the study of differential equations, or more generally, of integro-differential equations that occur in various branches of the natural sciences.},
	author = {Metropolis, Nicholas   and Ulam, S. },
	citeulike-article-id = {1886002},
	doi = {10.2307/2280232},
	journal = {Journal of the American Statistical Association},
	keywords = {random, sampling},
	number = {247},
	pages = {335--341},
	posted-at = {2009-04-12 22:32:37},
	priority = {2},
	title = {The {M}onte {C}arlo Method},
	url = {http://dx.doi.org/10.2307/2280232},
	volume = {44},
	year = {1949}
}

@article{Rabin-primality-test,
	author = {Rabin, Michael  O. },
	citeulike-article-id = {1505894},
	doi = {10.1016/0022-314X(80)90084-0},
	journal = {J. Number Theory},
	mrnumber = {MR566880},
	number = {1},
	pages = {128--138},
	posted-at = {2007-07-27 00:11:40},
	priority = {2},
	title = {Probabilistic algorithm for testing primality},
	url = {http://dx.doi.org/10.1016/0022-314X(80)90084-0},
	volume = {12},
	year = {1980}
}

@article{Mersenne-Twister,
	address = {New York, NY, USA},
	author = {Matsumoto, Makoto   and Nishimura, Takuji  },
	citeulike-article-id = {611171},
	doi = {10.1145/272991.272995},
	issn = {1049-3301},
	journal = {ACM Trans. Model. Comput. Simul.},
	keywords = {algorithm},
	month = {January},
	number = {1},
	pages = {3--30},
	posted-at = {2008-10-26 00:03:42},
	priority = {0},
	publisher = {ACM Press},
	title = {Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator},
	url = {http://dx.doi.org/10.1145/272991.272995},
	volume = {8},
	year = {1998}
}

@inproceedings{L'Ecuyer98randomnumber,
    author = {Pierre L'Ecuyer and Peter Hellekalek},
    title = {Random Number Generators: Selection Criteria and Testing},
    booktitle = {Random and Quasi-Random Point Sets},
    series = {Lecture Notes in Statistics},
    volume = {138},
    publisher = {Springer-Verlag},
    address = {New York},
    pages = {223--266},
    year = {1998},
}

@inproceedings{DBLP:conf/sat/SinzD05,
  author    = {Carsten Sinz and Edda-Maria Dieringer},
  title     = {{DP}vis --- {A} Tool to Visualize the Structure of {SAT} Instances},
  booktitle = {SAT},
  year      = {2005},
  pages     = {257-268},
  ee        = {http://dx.doi.org/10.1007/11499107_19},
  crossref  = {DBLP:conf/sat/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{gomes00heavytailed,
	author = {Carla P. Gomes and Bart Selman and Nuno Crato and Henry A. Kautz},
	title = {Heavy-Tailed Phenomena in Satisfiability and Constraint Satisfaction Problems},
	journal = {Journal of Automated Reasoning},
	volume = {24},
	number = {1/2},
	pages = {67--100},
	year = {2000},
	url = {citeseer.ist.psu.edu/article/gomes99heavytailed.html}
}

@article{Mandelbrot60Pareto,
	author = {Benoît B. Mandelbrot},
	title = {The Pareto-Lévy law and the distribution of income},
	journal = {Internat. Econom. Rev.},
	volume = {1},
	year = {1960},
	pages = {79--106}
}

@inproceedings{Moura07tutorial,
	author = {Leonardo de Moura, Bruno Dutertre and Natarajan Shankar},
	title = {A Tutorial on Satisfiability Modulo Theories},
	series = {LNCS},
	publisher = {Springer Berlin / Heidelberg},
	issn = {0302-9743},
	volume = {4590/2007},
	year = {2007},
	isbn = {978-3-540-73367-6},
	pages = {20--36},
	booktitle = {Computer Aided Verification},
}
	doi = {10.1007/978-3-540-73368-3},
	
@article{Karnaugh53Logic,
	author = {Karnaugh, Maurice},
	year = {1953},
	month = {November},
	title = {The Map Method for Synthesis of Combinational Logic Circuits},
	journal = {Transactions of American Institute of Electrical Engineers part I},
	volume = {72},
	number = {9},
	pages = {593--599},
}

@inproceedings{Li00Integrating,
 author = {Li, Chu Min},
 title = {Integrating Equivalency Reasoning into Davis-Putnam Procedure},
 booktitle = {Proceedings of the Seventeenth National Conference on Artificial Intelligence and Twelfth Conference on Innovative Applications of Artificial Intelligence},
 year = {2000},
 isbn = {0-262-51112-6},
 pages = {291--296},
 publisher = {AAAI Press / The MIT Press},
}

@article{Warners99TwoPhase,
    author = {Joost P. Warners and Hans Van Maaren},
    title = {A Two Phase Algorithm for Solving a Class of Hard Satisfiability Problems},
    journal = {Operations Research Letters},
    year = {1999},
    volume = {23},
    number = {3--5},
    pages = {81--88}
}

@inproceedings{Massacci00Taming,
	author =  {Peter Baumgartner and Fabio Massacci},
	title = {The Taming of the {(X)OR}},
	series 	= {LNCS},
	publisher = {Springer Berlin / Heidelberg},
	ISSN 	= {0302-9743},
	volume 	= {1861/2000},
	booktitle = {Computational Logic — CL 2000},
	doi	= {10.1007/3-540-44957-4},
	year 	= {2000},
	isbn 	= {978-3-540-67797-0},
	pages	= {508--522},
}

@inproceedings{Massacci99Using,
	author = {Fabio Massacci},
	title = {Using {W}alk-{SAT} and {R}el-sat for cryptographic key search},
	booktitle = {Proc. of IJCAI-99},
	year = {1999},
	editor = {Morgan Kaufmann},
	pages  = {290--295},
}

@inproceedings{Girault04Public,
author = {Marc Girault and David Lefranc},
title = {Public Key Authentication with One (Online) Single Addition},
series = {LNCS},
bublisher = {Springer Berlin / Heidelberg},
ISSN = {0302-9743},
volume = {3156/2004},
booktitle = {Cryptographic Hardware and Embedded Systems - CHES 2004},
doi ={10.1007/b99451},
year = {2004},
isbn = {978-3-540-22666-6},
pages = {967--984}
}

@article{Hsieh72OnOptimal,
	author = {Hsieh, H. Y. and Ghausi, M. S.},
	title = {On optimal-pivoting algorithms in sparse matrices},
	journal = {IEEE Trans. Circuit Theory},
	volume = {CT-19},
	pages = {93--96},
	month = {January},
	year = {1972}
}

@article{HerasetalJAIR2008,
 author = {Federico Heras and Javier Larrosa and Albert Oliveras},
 title = {{MiniMaxSAT: An efficient Weighted Max-SAT Solver}},
 journal = {Journal of Artificial Intelligence Research},
 volume = {31},
 year = {2008},
 pages = {1--32}
 }

@techreport{Wieringa07MiniMarch,
	title = {{M}ini{M}arch --- {E}mbedding lookahead direction heuristics in a conflict driven solver},
	author = {Siert Wieringa},
	institution = {Technische Universiteit Delft},
	note = {Research Report},
	year = {2007},
	url = {http://www.st.ewi.tudelft.nl/sat/theses/minimarch.pdf},
}

techreport{OSI-MIT-Licence,
url = {http://www.opensource.org/licenses/mit-license.php}


@techreport{eStream,
	title = {The e{STREAM} Portfolio},
	author = {Steve Babbage and Christophe De Canniere and Anne Canteaut and Carlos Cid and Henri Gilbert and Thomas Johansson and Christof Paar and Matthew Parker and Bart Preneel and Vincent Rijmen and Matt Robshaw and Hongjun Wu},
	url = {http://www.ecrypt.eu.org/stream/portfolio.pdf},
	institution =  {eStream Project},
	year = {2008},
	month = {September},
	day = {8},
}

@techreport{Kibria08MiniSat,
	author = {Raihan Kibria},
	title = {Midi{S}AT - {A}n extension of {M}ini{SAT}},
	institution = {Department of Electrical and Computer Engineering, Darmstadt University of Technology},
	year = {2005},
	month = {April},
	day = {26},
	url = {www.lri.fr/~simon/contest/results/descriptions/solvers/midisat_static.pdf},
}

@incollection{DaemenR05Rijndael,
  author    = {Joan Daemen and Vincent Rijmen},
  title     = {Rijndael/AES},
  booktitle = {Encyclopedia of Cryptography and Security},
  year      = {2005},
  ee        = {http://dx.doi.org/10.1007/0-387-23483-7_358},
  crossref  = {DBLP:reference/crypt/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{DBLP:reference/crypt/2005,
  editor    = {Henk C. A. van Tilborg},
  title     = {Encyclopedia of Cryptography and Security},
  publisher = {Springer},
  year      = {2005},
  isbn      = {978-0-387-23473-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Strassen69Gaussian,
	author = {Volker Strassen},
	title = {Gaussian Elimination is Not Optimal},
	journal = {Numerische Mathematik},
	volume = {13},
	pages = {354--356},
	year = {1969}
}

@techreport{Crawford94TheMinimal,
	author = {Crawford, J. M. and Kearns, M. J. and Shapire, R. E.},
	title = {The Minimal Disagreement Parity Problem as a Hard Satisfiability Problem},
	institution = {Computational Intelligence Research Laboratory and {AT\&T} {B}ell {L}abs},
	month = {February},
	year =  {1994},
}

@inproceedings{OuafiV09Smashing,
	author = {Khaled Ouafi and Serge Vaudenay},
	title = {Smashing {SQUASH}-0},
	volume = {5479},
  crossref = {DBLP:conf/eurocrypt/2009},
}

@inproceedings{ShamirRFIDSecLecture,
author = {Adi Shamir},
title = {{SQUASH}: {A} new one-way hash function with provable security properties for higley contrained devices such as {RFID} tags},
booktitle = {Invited lecture to the RFID Securty 2007 Workshop},
year = {2007},
}

@misc{DES77,
    author = {{National Bureau of Standards}},
	year = {1977},
	title = {Data {E}ncryption {S}tandard},
	institution = {U. S. Department of Commerce, National Bureau of Standards, Standards Publication (FIPS PUB) 46},
	address = {Washington, DC},
}s

@INPROCEEDINGS{Tsudik06Yet,
    author        = {Tsudik, Gene},
    title         = {{YA-TRAP}: Yet Another Trivial {RFID} Authentication Protocol},
    booktitle     = {International Conference on Pervasive Computing and Communications --- PerCom 2006},
    year          = {2006},
    editor        = {},
    volume        = {},
    series        = {},
    pages         = {640--643},
    address       = {Pisa, Italy},
    month         = {March},
    organization  = {IEEE},
    publisher     = {IEEE Computer Society Press},
    bibsource     = {Information Security Group (GSI), UCL, Louvain-la-Neuve, Belgium},
}


@INPROCEEDINGS{Conti07RIPP,
    author        = {Conti, Mauro and Pietro, Roberto~Di and Mancini, Luigi~Vincenzo and Spognardi, Angelo},
    title         = {{RIPP-FS}: an {RFID} Identification, Privacy Preserving Protocol with Forward Secrecy},
    booktitle     = {International Workshop on Pervasive Computing and Communication Security --- PerSec '07},
    year          = {2007},
    editor        = {},
    volume        = {},
    series        = {},
    pages         = {229--234},
    address       = {New York City, New York, USA},
    month         = {March},
    organization  = {IEEE},
    publisher     = {IEEE Computer Society Press},
    bibsource     = {Information Security Group (GSI), UCL, Louvain-la-Neuve, Belgium},
}

@INPROCEEDINGS{Burmester06Provably,
    author        = {Burmester, Mike and Le, Tri van and Medeiros, Breno de},
    title         = {Provably Secure Ubiquitous Systems: Universally Composable {RFID} Authentication Protocols},
    booktitle     = {Conference on Security and Privacy for Emerging Areas in Communication Networks --- SecureComm '06},
    year          = {2006},
    editor        = {},
    volume        = {},
    series        = {},
    pages         = {},
    address       = {Baltimore, Maryland, USA},
    month         = {August-September},
    organization  = {IEEE},
    publisher     = {},
    bibsource     = {Information Security Group (GSI), UCL, Louvain-la-Neuve, Belgium},
}

@misc{ISO14443-standard,
  author = {ISO/IEC},
  title = {14443-3 --- {I}dentification cards -- {C}ontactless integrated circuit(s) cards -- {P}roximity cards -- {P}art 3: {I}nitialization and anticollision},
  year = {2001, Stage: 90.92 --- 2007-12-11},
  institution = {International Organization for Standardization},
  address = {Geneva, Switzerland},
  url = {http://www.isotopicmaps.org/sam/sam-model/YYYY-MM-DD/},
}

@INPROCEEDINGS{Bailey05Shoehorning,
    author        = {Bailey, Daniel and Juels, Ari},
    title         = {{Shoehorning Security into the EPC Standard}},
    booktitle     = {International Conference on Security in Communication Networks --- SCN 2006},
    year          = {2006},
    editor        = {De~Prisco, Roberto and Yung, Moti},
    volume        = {4116},
    series        = {LNCS},
    pages         = {303--320},
    address       = {Maiori, Italy},
    month         = {September},
    organization  = {},
    publisher     = {Springer-Verlag},
   bibsource     = {Information Security Group (GSI), UCL, Louvain-la-Neuve, Belgium},
}

@INPROCEEDINGS{Soos08Analysing,
    author        = {Soos, Mate},
    title         = {{Analysing the {M}olva and {D}i {P}ietro Private {RFID} Authentication Scheme}},
    booktitle     = {Workshop on RFID Security --- RFIDSec'08},
    year          = {2008},
    editor        = {},
    volume        = {},
    series        = {},
    pages         = {},
    address       = {Budapest, Hungary},
    month         = {July},
    organization  = {},
    publisher     = {},
}

@inproceedings{DBLP:conf/ccs/BurmesterMM08,
  author    = {Mike Burmester and Breno de Medeiros and Rossana Motta},
  title     = {Robust, anonymous {RFID} authentication with constant key-lookup},
  booktitle = {ASIACCS},
  year      = {2008},
  pages     = {283-291},
  ee        = {http://doi.acm.org/10.1145/1368310.1368351},
  crossref  = {DBLP:conf/ccs/2008asia},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ccs/2008asia,
  editor    = {Masayuki Abe and Virgil D. Gligor},
  title     = {Proceedings of the 2008 ACM Symposium on Information, Computer and Communications Security, ASIACCS 2008, Tokyo, Japan, March 18-20, 2008},
  booktitle = {ASIACCS},
  publisher = {ACM},
  year      = {2008},
  isbn      = {978-1-59593-979-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Blass09Ff,
   author        = {Blass, Erik-Oliver and Kurmus, Anil and Molva, Refik and Noubir, Guevara and Shikfa, Abdullatif},
   title         = {{The {F}f-Family of Protocols for {RFID}-Privacy and Authentication}},
    booktitle     = {Workshop on RFID Security --- RFIDSec'09},
    year          = {2009},
    editor        = {},
    volume        = {},
    series        = {},
    pages         = {},
    address       = {Leuven, Belgium},
    month         = {July},
    organization  = {},
    publisher     = {},
   bibsource     = {Information Security Group (GSI), UCL, Louvain-la-Neuve, Belgium},
}

@inproceedings{DBLP:conf/cardis/CastellucciaA06,
  author    = {Claude Castelluccia and Gildas Avoine},
  title     = {Noisy Tags: {A} Pretty Good Key Exchange Protocol for {RFID} Tags},
  booktitle = {CARDIS},
  year      = {2006},
  pages     = {289-299},
  ee        = {http://dx.doi.org/10.1007/11733447_21},
  crossref  = {DBLP:conf/cardis/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cardis/2006,
  editor    = {Josep Domingo-Ferrer and
               Joachim Posegga and
               Daniel Schreckling},
  title     = {Smart Card Research and Advanced Applications, 7th IFIP
               WG 8.8/11.2 International Conference, CARDIS 2006, Tarragona,
               Spain, April 19-21, 2006, Proceedings},
  booktitle = {CARDIS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3928},
  year      = {2006},
  isbn      = {3-540-33311-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/ches/SavryPDRR07,
  author    = {O. Savry and F. Pebay-Peyroula and F. Dehmas and G. Robert and J. Reverdy},
  title     = {{RFID} Noisy Reader --- {H}ow to Prevent from Eavesdropping on the Communication?},
  booktitle = {CHES},
  year      = {2007},
  pages     = {334-345},
  ee        = {http://dx.doi.org/10.1007/978-3-540-74735-2_23},
  crossref  = {DBLP:conf/ches/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ches/2007,
  editor    = {Pascal Paillier and Ingrid Verbauwhede},
  title     = {Cryptographic Hardware and Embedded Systems --- {CHES} 2007,
               9th International Workshop, Vienna, Austria, September 10-13,
               2007, Proceedings},
  booktitle = {CHES},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4727},
  year      = {2007},
  isbn      = {978-3-540-74734-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Hancke07Modulating,
  author    = {G. Hancke},
  title     = {Modulating a noisy carrier signal for eavesdropping-resistant {HF RFID}},
  journal =   {e\&i --- Elektrotechnik und Informationstechnik},
  year      = {2007},
  volume    = {124},
  number    = {11},
  month     = {November},
  pages     = {404--408},
  publisher = {Springer Wien},
  ISSN      = {0932-383X},
  DOI       = {10.1007/s00502-007-0479-7}
}

@inproceedings{1423361,
 author = {Babbage, Steve and Dodd, Matthew},
 title = {The {MICKEY} Stream Ciphers},
 booktitle = {New Stream Cipher Designs: The e{STREAM} Finalists},
 year = {2008},
 isbn = {978-3-540-68350-6},
 pages = {191--209},
 doi = {http://dx.doi.org/10.1007/978-3-540-68351-3_15},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 }

@inproceedings{DBLP:conf/wistp/DeursenMR08,
  author    = {Ton van Deursen and Sjouke Mauw and Sasa Radomirovic},
  title     = {Untraceability of {RFID} Protocols},
  booktitle = {WISTP},
  year      = {2008},
  pages     = {1-15},
  ee        = {http://dx.doi.org/10.1007/978-3-540-79966-5_1},
  crossref  = {DBLP:conf/wistp/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/wistp/2008,
  editor    = {Jose Antonio Onieva and Damien Sauveron and Serge Chaumette and Dieter Gollmann and Constantinos Markantonakis},
  title     = {Information Security Theory and Practices. Smart Devices, Convergence and Next Generation Networks, Second {IFIP WG} 11.2 International Workshop, {WISTP} 2008, Seville, Spain, May 13-16, 2008. Proceedings},
  booktitle = {WISTP},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5019},
  year      = {2008},
  isbn      = {978-3-540-79965-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{A51,
  author = {Ross Anderson},
  title = {A5 (was: Hacking digital phones)},
  howpublished = {Newsgroup Communication},
  year = {1994},
}

@inproceedings{DBLP:conf/cardis/GansHG08,
  author    = {Gerhard de Koning Gans and Jaap-Henk Hoepman and Flavio D. Garcia},
  title     = {A Practical Attack on the {MIFARE} {C}lassic},
  booktitle = {CARDIS},
  year      = {2008},
  pages     = {267-282},
  ee        = {http://dx.doi.org/10.1007/978-3-540-85893-5_20},
  crossref  = {DBLP:conf/cardis/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cardis/2008,
  editor    = {Gilles Grimaud and Fran\c{c}ois-Xavier Standaert},
  title     = {Smart Card Research and Advanced Applications, 8th IFIP WG 8.8/11.2 International Conference, CARDIS 2008, London, UK, September 8-11, 2008. Proceedings},
  booktitle = {CARDIS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5189},
  year      = {2008},
  isbn      = {978-3-540-85892-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/ima/CourtoisB07,
  author    = {Nicolas T. Courtois and Gregory V. Bard},
  title     = {Algebraic Cryptanalysis of the {D}ata {E}ncryption {S}tandard},
  booktitle = {{IMA} Int. Conf.},
  year      = {2007},
  pages     = {152-169},
  ee        = {http://dx.doi.org/10.1007/978-3-540-77272-9_10},
  crossref  = {DBLP:conf/ima/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ima/2007,
  editor    = {Steven D. Galbraith},
  title     = {Cryptography and Coding, 11th IMA International Conference, Cirencester, UK, December 18-20, 2007, Proceedings},
  booktitle = {IMA Int. Conf.},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4887},
  year      = {2007},
  isbn      = {978-3-540-77271-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{Bard-algebraic,
  title = {Algebraic Cryptanalysis},
  author = {Gregory V. Bard},
  year = {2009},
  pages = {392},
  volume = {XXXIV},
  series = {Security and Cryptology},
  ISBN = {978-0-387-88756-2},
  publisher = {Springer},
}

@inproceedings{Graphviz,
  author = {John Ellson and Emden R. Gansner and Eleftherios Koutsofios and Stephen C. North and Gordon Woodhull},
  year = {2001},
  title = {Graphviz --- open source graph drawing tools},
  pages = {483--484},
  crossref  = {DBLP:conf/gd/2001},
}

@proceedings{DBLP:conf/gd/2001,
  editor    = {Petra Mutzel and Michael J{\"u}nger and Sebastian Leipert},
  title     = {Graph Drawing, 9th International Symposium, GD 2001 Vienna, Austria, September 23--26, 2001, Revised Papers},
  booktitle = {Graph Drawing},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2265},
  year      = {2002},
  isbn      = {3-540-43309-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Borghoff09Mixed,
  booktitle = {WEWoRC --- Western European Workshop on Research in Cryptology},
  title = {Bivium as a Mixed-0-1 Linear Programming Problem},
  author = {Julia Borghoff and Lars R. Knudsen and Mathias Stolpe},
  month = {July},
  year = {2009},
  address = {Graz, Austria},
}

@inproceedings{DBLP:conf/eurocrypt/DinurS09,
  author    = {Itai Dinur and Adi Shamir},
  title     = {Cube Attacks on Tweakable Black Box Polynomials},
  booktitle = {EUROCRYPT},
  year      = {2009},
  pages     = {278--299},
  ee        = {http://dx.doi.org/10.1007/978-3-642-01001-9_16},
  crossref  = {DBLP:conf/eurocrypt/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/eurocrypt/2009,
  editor    = {Antoine Joux},
  title     = {Advances in Cryptology --- EUROCRYPT 2009, 28th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Cologne, Germany, April 26--30, 2009. Proceedings},
  booktitle = {EUROCRYPT},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5479},
  year      = {2009},
  isbn      = {978-3-642-01000-2},
  ee        = {http://dx.doi.org/10.1007/978-3-642-01001-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{eStreamFinalists,
  title = {The e{STREAM} Finalists},
  editor = {Matthew Robshaw and Olivier Billet},
  series = {LNCS},
  subseries = {Security and Cryptology},
  volume = {4986},
  year = {2008},
  pages = {295},
  isbn = {978-3-540-68350-6},
  publisher = {Springer},
}

@article{diffie76new,
    author = "Whitfield Diffie and Martin E. Hellman",
    title = "New Directions in Cryptography",
    journal = "IEEE Transactions on Information Theory",
    volume = "IT-22",
    number = "6",
    pages = "644--654",
    date = "November 1976",
    year = "1976",
    url = "citeseer.ist.psu.edu/diffie76new.html" 
}

@ARTICLE{Rivest78amethod,
    author = {Ron L. Rivest and Adi Shamir and Leonard Max Adleman},
    title = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
    journal = {Communications of the ACM},
    year = {1978},
    volume = {21},
    pages = {120--126}
}

@inproceedings{Pfizmann01Anonimity,
  author = {Andreas Pfitzmann and Marit Köhntopp},
  title = {Anonymity, Unobservability, and Pseudonymity --- {A} Proposal for Terminology},
  series = {LNCS},
  publisher = {Springer Berlin / Heidelberg},
  issn  = {0302-9743},
  volume  = {2009},
  year = {2001},
  booktitle = {Designing Privacy Enhancing Technologies},
  doi = {10.1007/3-540-44702-4},
  isbn = {978-3-540-41724-8},
  pages = {1--9},
}

@misc{Bard07efficientmethods,
    author = {Gregory V. Bard and Nicolas T. Courtois and Chris Jefferson},
    title = {Efficient Methods for Conversion and Solution of Sparse Systems of Low-Degree Multivariate Polynomials over {GF}(2) via {SAT}-Solvers},
    howpublished  = {Cryptology ePrint Archive, Report 2007/024, \url{http://eprint.iacr.org/2007/024}},
    year          = {2007},
    organization  = {IACR},
}

@inproceedings{DBLP:conf/sat/SoosNC09,
  author    = {Mate Soos and
               Karsten Nohl and
               Claude Castelluccia},
  title     = {Extending {SAT} Solvers to Cryptographic Problems},
  booktitle = {SAT},
  year      = {2009},
  pages     = {244--257},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02777-2_24},
  crossref  = {DBLP:conf/sat/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/cav/GaneshD07,
  author    = {Vijay Ganesh and
               David L. Dill},
  title     = {A Decision Procedure for Bit-Vectors and Arrays},
  booktitle = {CAV},
  year      = {2007},
  pages     = {519-531},
  ee        = {http://dx.doi.org/10.1007/978-3-540-73368-3_52},
  crossref  = {DBLP:conf/cav/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cav/2007,
  editor    = {Werner Damm and
               Holger Hermanns},
  title     = {Computer Aided Verification, 19th International Conference,
               CAV 2007, Berlin, Germany, July 3-7, 2007, Proceedings},
  booktitle = {CAV},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4590},
  year      = {2007},
  isbn      = {978-3-540-73367-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{Logic2CNF,
 author = {Edd Barrett},
 title = {Logic2{CNF} Logic Solver and Converter},
 note = {\url{http://projects.cs.kent.ac.uk/projects/logic2cnf/trac/wiki/WikiStart}},
 year = {2010},
 month = {March},
}

@misc{CryptoMiniSat,
 author = {Mate Soos},
 title = {Crypto{M}ini{S}at --- a {SAT} solver for cryptographic problems},
 note = {\url{http://planete.inrialpes.fr/~soos/CryptoMiniSat/index.html}},
 year = {2009},
}

@inproceedings{DBLP:conf/sat/EenB05,
  author    = {Niklas E{\'e}n and
               Armin Biere},
  title     = {Effective Preprocessing in {SAT} Through Variable and Clause
               Elimination},
  booktitle = {SAT},
  year      = {2005},
  pages     = {61-75},
  ee        = {http://dx.doi.org/10.1007/11499107_5},
  crossref  = {DBLP:conf/sat/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{glucose,
    author = {Gilles Audemard and Laurent Simon},
    title = {{GLUCOSE}: a solver that predicts learnt clauses quality},
    booktitle = {SAT 2009 competitive events booklet},
    year = {2009},
    pages = {7--8},
}

@inproceedings{precosat,
    author = {Armin Biere},
    title = {P\{re,i\}coSAT@SC’09: a solver that predicts learnt clauses quality},
    booktitle = {SAT 2009 competitive events booklet},
    year = {2009},
    pages = {41--42},
}

@inproceedings{DBLP:conf/sat/HeuleM04a,
  author    = {Marijn Heule and
               Hans van Maaren},
  title     = {Aligning {CNF}- and Equivalence-Reasoning},
  booktitle = {SAT (Selected Papers},
  year      = {2004},
  pages     = {145--156},
  ee        = {http://dx.doi.org/10.1007/11527695_12},
  crossref  = {DBLP:conf/sat/2004lncs},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sat/2004lncs,
  editor    = {Holger H. Hoos and
               David G. Mitchell},
  title     = {Theory and Applications of Satisfiability Testing, 7th International
               Conference, SAT 2004, Vancouver, BC, Canada, May 10-13,
               2004, Revised Selected Papers},
  booktitle = {SAT (Selected Papers)},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3542},
  year      = {2005},
  isbn      = {3-540-27829-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@techreport{Heule-thesis,
    author =  {Marijn Heule},
    title = {{m}arch: Towards a lookahead Sat solver for general purposes},
    institution={Technische Universiteit Delft},
    month={February},
    year={2004},
}

@techreport{Heule-phd,
    author =  {Marijn J.H. Heule},
    title = {Smart solving: Tool and techniques for satisfiability solvers},
    institution={Technische Universiteit Delft},
    year={2008},
}

@article{DBLP:journals/amai/JeroslowW90,
  author    = {Robert G. Jeroslow and
               Jinchang Wang},
  title     = {Solving Propositional Satisfiability Problems},
  journal   = {Ann. Math. Artif. Intell.},
  volume    = {1},
  year      = {1990},
  pages     = {167-187},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sat/PipatsrisawatD07,
  author    = {Knot Pipatsrisawat and
               Adnan Darwiche},
  title     = {A Lightweight Component Caching Scheme for Satisfiability
               Solvers},
  booktitle = {SAT},
  year      = {2007},
  pages     = {294-299},
  ee        = {http://dx.doi.org/10.1007/978-3-540-72788-0_28},
  crossref  = {DBLP:conf/sat/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sat/2007,
  editor    = {Jo{\~a}o Marques-Silva and
               Karem A. Sakallah},
  title     = {Theory and Applications of Satisfiability Testing --- SAT
               2007, 10th International Conference, Lisbon, Portugal, May
               28-31, 2007, Proceedings},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4501},
  year      = {2007},
  isbn      = {978-3-540-72787-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/ijcai/AudemardS09,
  author    = {Gilles Audemard and
               Laurent Simon},
  title     = {Predicting Learnt Clauses Quality in Modern {SAT} Solvers},
  booktitle = {IJCAI},
  year      = {2009},
  pages     = {399-404},
  ee        = {http://ijcai.org/papers09/Papers/IJCAI09-074.pdf},
  crossref  = {DBLP:conf/ijcai/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ijcai/2009,
  editor    = {Craig Boutilier},
  title     = {IJCAI 2009, Proceedings of the 21st International Joint
               Conference on Artificial Intelligence, Pasadena, California,
               USA, July 11-17, 2009},
  booktitle = {IJCAI},
  year      = {2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/tacas/JarvisaloBH10,
  author    = {Matti J{\"a}rvisalo and
               Armin Biere and
               Marijn Heule},
  title     = {Blocked Clause Elimination},
  booktitle = {TACAS},
  year      = {2010},
  pages     = {129-144},
  ee        = {http://dx.doi.org/10.1007/978-3-642-12002-2_10},
  crossref  = {DBLP:conf/tacas/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tacas/2010,
  editor    = {Javier Esparza and
               Rupak Majumdar},
  title     = {Tools and Algorithms for the Construction and Analysis of
               Systems, 16th International Conference, TACAS 2010, Held
               as Part of the Joint European Conferences on Theory and
               Practice of Software, ETAPS 2010, Paphos, Cyprus, March
               20-28, 2010. Proceedings},
  booktitle = {TACAS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6015},
  year      = {2010},
  isbn      = {978-3-642-12001-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-12002-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/dam/Li03,
  author    = {Chu Min Li},
  title     = {Equivalent literal propagation in the {DLL} procedure},
  journal   = {Discrete Applied Mathematics},
  volume    = {130},
  number    = {2},
  year      = {2003},
  pages     = {251-276},
  ee        = {http://dx.doi.org/10.1016/S0166-218X(02)00407-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{Grid5000,
  author = {{The Grid'5000 team}},
  title = {The {G}rid'5000 project},
  note = {\url{https://www.grid5000.fr}},
}
  year = {2008},

@article{DBLP:journals/endm/Berre01,
  author    = {Daniel Le Berre},
  title     = {Exploiting the real power of unit propagation lookahead},
  journal   = {Electronic Notes in Discrete Mathematics},
  volume    = {9},
  year      = {2001},
  pages     = {59-80},
  ee        = {http://dx.doi.org/10.1016/S1571-0653(04)00314-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sat/GershmanS05,
  author    = {Roman Gershman and Ofer Strichman},
  title     = {Cost-Effective Hyper-Resolution for Preprocessing {CNF} Formulas},
  booktitle = {SAT},
  year      = {2005},
  pages     = {423-429},
  ee        = {http://dx.doi.org/10.1007/11499107_34},
  crossref  = {DBLP:conf/sat/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/sat/HeuleJB11,
  author    = {Marijn Heule and
               Matti J{\"a}rvisalo and
               Armin Biere},
  title     = {Efficient {CNF} Simplification Based on Binary Implication
               Graphs},
  booktitle = {SAT},
  year      = {2011},
  pages     = {201-215},
  ee        = {http://dx.doi.org/10.1007/978-3-642-21581-0_17},
  crossref  = {DBLP:conf/sat/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/sat/2011,
  editor    = {Karem A. Sakallah and
               Laurent Simon},
  title     = {Theory and Applications of Satisfiability Testing - SAT
               2011 - 14th International Conference, SAT 2011, Ann Arbor,
               MI, USA, June 19-22, 2011. Proceedings},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6695},
  year      = {2011},
  isbn      = {978-3-642-21580-3},
  ee        = {http://dx.doi.org/10.1007/978-3-642-21581-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/ecai/PietteHS08,
  author    = {C{\'e}dric Piette and
               Youssef Hamadi and
               Lakhdar Sais},
  title     = {Vivifying Propositional Clausal Formulae},
  booktitle = {ECAI},
  year      = {2008},
  pages     = {525-529},
  ee        = {http://dx.doi.org/10.3233/978-1-58603-891-5-525},
  crossref  = {DBLP:conf/ecai/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/ecai/2008,
  editor    = {Malik Ghallab and
               Constantine D. Spyropoulos and
               Nikos Fakotakis and
               Nikolaos M. Avouris},
  title     = {ECAI 2008 - 18th European Conference on Artificial Intelligence,
               Patras, Greece, July 21-25, 2008, Proceedings},
  booktitle = {ECAI},
  publisher = {IOS Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {178},
  year      = {2008},
  isbn      = {978-1-58603-891-5},
  ee        = {http://www.booksonline.iospress.nl/Content/View.aspx?piid=9905},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sat/HanS09,
  author    = {HyoJung Han and
               Fabio Somenzi},
  title     = {On-the-Fly Clause Improvement},
  booktitle = {SAT},
  year      = {2009},
  pages     = {209-222},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02777-2_21},
  crossref  = {DBLP:conf/sat/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/sat/SorenssonB09,
  author    = {Niklas S{\"o}rensson and
               Armin Biere},
  title     = {Minimizing Learned Clauses},
  booktitle = {SAT},
  year      = {2009},
  pages     = {237-243},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02777-2_23},
  crossref  = {DBLP:conf/sat/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sat/BacchusW03,
  author    = {Fahiem Bacchus and
               Jonathan Winter},
  title     = {Effective Preprocessing with Hyper-Resolution and Equality
               Reduction},
  booktitle = {SAT},
  year      = {2003},
  pages     = {341-355},
  ee        = {http://dx.doi.org/10.1007/978-3-540-24605-3_26},
  crossref  = {DBLP:conf/sat/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/sat/2003,
  editor    = {Enrico Giunchiglia and
               Armando Tacchella},
  title     = {Theory and Applications of Satisfiability Testing, 6th International
               Conference, SAT 2003. Santa Margherita Ligure, Italy, May
               5-8, 2003 Selected Revised Papers},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2919},
  year      = {2004},
  isbn      = {3-540-20851-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sat/2005,
  editor    = {Fahiem Bacchus and
               Toby Walsh},
  title     = {Theory and Applications of Satisfiability Testing, 8th International
               Conference, SAT 2005, St. Andrews, UK, June 19-23, 2005,
               Proceedings},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3569},
  year      = {2005},
  isbn      = {3-540-26276-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sat/2009,
  editor    = {Oliver Kullmann},
  title     = {Theory and Applications of Satisfiability Testing - SAT
               2009, 12th International Conference, SAT 2009, Swansea,
               UK, June 30 - July 3, 2009. Proceedings},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5584},
  year      = {2009},
  isbn      = {978-3-642-02776-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02777-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
